# <img src="images/reqres.jpg" width="40" height="40">  Проект для https://reqres.in/

<img src="images/reqres.in.jpg" width="800" height="600">

## :gear: Использованы технологии:
|  Java  | Gradle | Junit5 | Selenide | GitHub | Jenkins | Allure Report |   Jira   | Rest-Assured|
|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|:-------:|
| ![Image alt](https://github.com/VeronikaMonarkhovich/VeronikaMonarkhovich/blob/master/logo/Java.png) | <img src="images/logo/Gradle.png" width="40" height="40"> | <img src="images/logo/JUnit5.png" width="40" height="40"> | <img src="images/logo/Selenide.png" width="40" height="40"> | <img src="images/logo/Github.png" width="40" height="40"> | <img src="images/logo/Jenkins.png" width="40" height="40"> | <img src="images/logo/Allure_Report.png" width="40" height="40"> | <img src="images/logo/Jira.png" width="40" height="40"> | <img src="images/logo/Rest-Assured.png" width="40" height="40"> |

___

## :person_in_tuxedo: Запуск тестов происходит в CI [Jenkins](https://jenkins.autotests.cloud/job/08%20-%20Veronika_Monarkhovich%20-%208_%20Reqres/)

<img src="images/jenkins.jpg" width="800" height="600">

Запуск тестов:
```bash
gradle clean test
```

Генерация отчета:
```bash
allure serve
```
```bash
build/allure-results
```
___

## :bar_chart: Отчет генерируется в Allure

<img src="images/allure1.jpg" width="800" height="600">
<img src="images/allure2.jpg" width="800" height="600">
<img src="images/allure3.jpg" width="800" height="600">

___



